<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <title>Badboy - Start Page</title>
  <style type="text/css">
    #topdiv {
      width: 100%;
      background-color: #ffffff;
      background-image: url('Images/wave.png');
      background-repeat: repeat-x;
      padding: 20px 0px 0px 0px;
    }

    #topdiv * {
      vertical-align: middle;
    }

    #bottomdiv {
      margin-top: 2em;
      width: 100%;
      height: 20px;
      background-color: #ffffff;
      background-image: url('Images/waveflat.png');
      background-repeat: repeat-x;
    }

    .bigheading {
      font-size: 25px;
      font-weight: bold;
    }

    body {
      font-family: arial;
      padding: 0px;
      margin: 0px;
      background-color: white;
    }

    #content {
      margin: 9px;
    }

  </style>
</head>

<body>

<div width="100%" id="topdiv">
  <!--
  <img src="images/spacer.gif" style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/face.png', sizingMethod='scale');" alt="" height="100" width="100">
  -->
  <img src='images/face.png'> <span class="bigheading">Welcome to Badboy!</span>
</div>

<div id="content">

<p><b>You are using Badboy 2.2!</b>
          &nbsp; <a href="http://www.badboy.com.au/new2.2.html" target="_new">Read the Overview to see what's new!</a></p>


  
<p>As always, Badboy is <b>COMPLETELY FREE</b> to many users, and cheap for
  everyone!</p>


  
<div>
    <a title="Badboy Forums" style="float: left;" href="http://www.badboy.com.au/forum"><img style="margin-right: 10px;" src="images/help.png" border="0"></a>

    
<div>Need Help?  
      Badboy has an <a href="http://www.badboy.com.au/forum">Online Forum</a>
      where you can discuss Badboy with other users! The forum is
      the best place to go for free support and a great way to
      learn about Badboy.  If you're new to Badboy, 
      take the tutorial in the Help menu.  And don't forget, the <a href="http://www.badboy.com.au?p=feedback">Feedback Page</a> is always
      available for your thoughts and comments!</div>
</div>

<div style="margin-top: 14px; margin-bottom: 20px;">
  <a title="Wave Test Manager" href="http://www.badboy.com.au/index/bbtmfeatures.html"><img style="float: left; margin-right: 10px;" src="images/wtms.png" border="0"></a>
    
  <div style='padding-top: 3px;'>Working in a team? <a href='http://badboy.com.au/bbtmfeatures.html'>Wave Test Manager</a> can help you share and run
       tests for your whole team, and integrate Badboy into your whole development process.
  </div>

</div>


  
<div style="margin-top: 25px; margin-bottom: 20px;">
  <a title="Badboy Purchase Page" href="http://www.badboy.com.au/index/purchase"><img style="float: left; margin-right: 10px;" src="images/dollars.png" border="0"></a>
    
  <div style='padding-top: 2px;'>Badboy is a great tool for everyone in your organization.
      Why not buy licenses for your company?  You'll get email support, prioritized input to new development, enhanced Badboy features
      and best of all, you'll be supporting a great tool to get even better!
    </div>

  </div>

  
<div style="position: relative; height: 150px;">
    
<p>Here are some handy links to try out with Badboy:</p>

    
<ul>

      <li><a href="http://www.badboy.com.au">Badboy Website</a></li>

      <li><a href="http://my.yahoo.com">Yahoo!</a></li>

      <li><a href="http://www.google.com">Google Search Engine</a></li>

      <li><a href="http://localhost/">Local Web</a></li>

      <li><a href="http://localhost:8080/">Local Tomcat</a></li>
    
</ul>

    <img style="position: absolute; left: 380px; top: 0px;" src="images/surfy.png">
  </div>

</div>

<div width="100%" id="bottomdiv">
</div>

</body>
</html>
